:root {
  --main-font-color: #212121;
  --alt-font-color: #757575;
  --brand-blue-color: #2196f3;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --alt-bg-color: #f5f4fa;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  color: var(--main-font-color);
  text-decoration: none;
}
.body {
  font-family: Roboto, sans-serif;
  color: var(--main-font-color);
  background-color: var(--main-bg-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}

/* ============ HEADER ============ */
header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-blue-color);
  margin-right: 95px;
}
.header .list {
  display: flex;
  align-items: center;
}
.logo-studio,
.nav-links {
  color: var(--main-font-color);
}
.nav-links .list:not(:last-child) {
  margin-right: 50px;
}
.nav,
.nav-links,
.header-contacts {
  display: flex;
}
.header-contacts .link {
  color: var(--alt-font-color);
}
.header-contacts .list:not(:first-child) {
  margin-left: 50px;
}
.nav-links :hover,
:focus,
.header-contacts :hover,
:focus {
  color: var(--brand-blue-color);
}
.active {
  color: var(--brand-blue-color);
}

/* ============ HERO ============ */
.hero {
  color: var(--main-bg-color);
  background: var(--secondary-bg-color);
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-button {
  background: var(--brand-blue-color);
  color: var(--main-bg-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ============ ADVANTAGES ============ */

.advantages h3 {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.adv-list-description p {
  padding: 0 1px;
}
.whatwedo h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.advantages p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alt-font-color);
}
.adv-list-description:not(:last-child) {
  margin-right: 30px;
}
.advantages {
  display: flex;
  margin-bottom: 94px;
}
.activities {
  display: flex;
  justify-content: space-between;
}

/* ============ TEAM ============ */

.team {
  background-color: var(--alt-bg-color);
}
.team h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--alt-font-color);
  margin-bottom: 30px;
}
.members {
  display: flex;
  justify-content: space-between;
}
.member-card {
  text-align: center;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member-card img {
  margin-bottom: 30px;
}

/* ============ FOOTER ============ */

.footer {
  background-color: var(--secondary-bg-color);
  padding: 60px 0;
}
.footer-logo-studio {
  color: var(--main-bg-color);
}
.address {
  margin-top: 20px;
  margin-bottom: 10px;
}
.mail-link {
  margin-bottom: 10px;
}
.address,
.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--main-bg-color);
}
.footer-contacts a {
  color: var(--alt-font-color);
}
.footer-contacts :hover,
:focus {
  color: var(--brand-blue-color);
}

/* ============ PORTFOLIO ============ */

.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.filter-item :hover,
:focus {
  font-family: inherit;
  color: var(--main-bg-color);
  background-color: var(--brand-blue-color);
  cursor: pointer;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 50px;
}
.filter-button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}
.portfolio-fiter {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 6px 22px;
}
.portfolio-cards h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-cards p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--alt-font-color);
}
.card-description {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.container .gallery {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}
